<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
    <b:skin><![CDATA[
      
    ]]></b:skin>
    <title>Deepankar</title>
    <style type='text/css'>
      body {
        color: black;
        background-color: white;
        text-align: center;
      }

      hr {
        background-color: #aaaaaa;
        border: 0px;
      }

      pre {
        background-color: #e0e0e0;
        padding: 0.4cm;
      }

      .grey {
        color: #8f8f8f;
        font-size: 80%;
        font-style: italic;
      }

      .author {
        color: #8f8f8f;
        font-size: 80%;
        font-style: italic;
      }

      .links {
        padding-bottom: 0.2cm;
      }
    </style>
  </head>
  <b:section class='navbar' id='navbar' maxwidgets='1' name='Navbar' showaddelement='no'/>
  <body>
    <!--<div><img style="float:right; border: 0px; margin: 10px; width: 273px; height: 400px" src="kumar.png" alt="Deepankar"/></div>-->
    <h1>Deepankar Kumar</h1>
    <hr/>
    <!-- Write your comments here -->
    <h2>Articles</h2>
    <hr/>
    <div style='text-align: center;'>
      <div style='display: inline-block; text-align: left;'>
        <a href='https://docs.google.com/document/d/1JXmOCrmh8tJ1hFLLj7PXthNAe7fBHwb7pVXD3jJaXck/preview' target='_blank'>Future of Work from Home</a>
        <br/>
        <a href='https://docs.google.com/presentation/d/1Ix9CWNjum-qD0DMN5CZNrW4e3BlVEPSvwpIoltVz_1o/preview' target='_blank'>How to be a better coding youtuber</a>
        <br/>
        <a href='https://docs.google.com/document/d/1xQN3z0BRzSX507jl7w8pWXP9wBd4U3DZct7i3aIKwqI/preview' target='_blank'>Statistical Anomaly detection using z-score and SQL</a>
        <br/>
        <a href='https://docs.google.com/presentation/d/1uUMShOTto9yr_nyUeV4CE9UWTKl13S4XRW1OABNK7CQ/preview' target='_blank'>Agile Estimation</a>
         <br/>
        <a href='https://docs.google.com/presentation/d/1ZwwsS0DU9LRUseheIH65P_1v30Im5GxRkls6h00lgEA/preview' target='_blank'>Digital Logic Design</a>
         <br/>
        <a href='https://docs.google.com/presentation/d/1ga5s0U7sqeeNsZQGy486kSi6VoL3V26u3OTmw2JFQbE/preview' target='_blank'>Structured Query Language (SQL)</a>
        <br/>
        <a href='https://docs.google.com/presentation/d/1IUlWmFfu8mZ2Zb69IuBtabWZE8CuJpyIhuprGJJcAy8/preview' target='_blank'>Basic Mathematics</a>
        <hr/>
      </div>
    </div>
    <!-- Write your comments here -->
    <h3>Other Stuff</h3>
    <ul/>
    <hr/>
    <!-- Write your comments here -->
    <h3>Links</h3>
    <ul/>
    <div class='links'><a href='https://drive.google.com/file/d/1DcfNb9VpdoDFMUKdYA6K87BINU6P5hr7/preview' target='_blank'>Resume</a> | <a href='#'>Github</a></div>
    <!-- Write your comments here -->
    
    
  </body>
</html>